##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

# 修改cas默认HTTPS访问方式（HTTP）
tgc.secure=false
warn.cookie.secure=false


server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
#spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon,admin1::ztj987654








cas.authn.spnego.kerberosConf=/etc/krb5.conf
#cas.authn.spnego.mixedModeAuthentication=false
#cas.authn.spnego.cachePolicy=600
#cas.authn.spnego.timeout=300000
cas.authn.spnego.jcifsServicePrincipal=HTTP/cas.test.com@APITEST.PACTERA.COM
#cas.authn.spnego.jcifsNetbiosWins=APITEST
cas.authn.spnego.loginConf=classpath:login.conf
#cas.authn.spnego.ntlmAllowed=false
#cas.authn.spnego.hostNamePatternString=.+
#cas.authn.spnego.jcifsUsername=
#cas.authn.spnego.useSubjectCredsOnly=false
#cas.authn.spnego.supportedBrowsers=MSIE,Trident,Firefox,AppleWebKit
#cas.authn.spnego.jcifsDomainController=
#cas.authn.spnego.dnsTimeout=2000
#cas.authn.spnego.hostNameClientActionStrategy=hostnameSpnegoClientAction
cas.authn.spnego.kerberosKdc=10.12.30.200
#cas.authn.spnego.alternativeRemoteHostAttribute=alternateRemoteHeader
cas.authn.spnego.jcifsDomain=cas.test.com
#cas.authn.spnego.ipsToCheckPattern=127.+
cas.authn.spnego.kerberosDebug=true
#cas.authn.spnego.send401OnAuthenticationFailure=true
cas.authn.spnego.kerberosRealm=APITEST.PACTERA.COM
cas.authn.spnego.ntlm=false
#cas.authn.spnego.principalWithDomainName=false
cas.authn.spnego.jcifsServicePassword=abcd-123
#cas.authn.spnego.jcifsPassword=
#cas.authn.spnego.spnegoAttributeName=distinguishedName
#cas.authn.spnego.name=

#cas.authn.spnego.principal.principalAttribute=
#cas.authn.spnego.principal.returnNull=false

#cas.authn.spnego.ldap.ldapUrl=ldaps://ldap1.example.edu ldaps://ldap2.example.edu
#cas.authn.spnego.ldap.connectionStrategy=
#cas.authn.spnego.ldap.baseDn=dc=example,dc=org
#cas.authn.spnego.ldap.bindDn=cn=Directory Manager,dc=example,dc=org
#cas.authn.spnego.ldap.bindCredential=Password
#cas.authn.spnego.ldap.providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
#cas.authn.spnego.ldap.connectTimeout=5000
#cas.authn.spnego.ldap.trustCertificates=
#cas.authn.spnego.ldap.keystore=
#cas.authn.spnego.ldap.keystorePassword=
#cas.authn.spnego.ldap.keystoreType=JKS|JCEKS|PKCS12
#cas.authn.spnego.ldap.poolPassivator=NONE|CLOSE|BIND
#cas.authn.spnego.ldap.minPoolSize=3
#cas.authn.spnego.ldap.maxPoolSize=10
#cas.authn.spnego.ldap.validateOnCheckout=true
#cas.authn.spnego.ldap.validatePeriodically=true
#cas.authn.spnego.ldap.validatePeriod=600
#cas.authn.spnego.ldap.validateTimeout=5000
#cas.authn.spnego.ldap.failFast=true
#cas.authn.spnego.ldap.idleTime=500
#cas.authn.spnego.ldap.prunePeriod=600
#cas.authn.spnego.ldap.blockWaitTime=5000
#cas.authn.spnego.ldap.subtreeSearch=true
#cas.authn.spnego.ldap.useSsl=true
#cas.authn.spnego.ldap.useStartTls=false
#cas.authn.spnego.ldap.searchFilter=host={host}
#
#cas.authn.spnego.ldap.validator.type=NONE|SEARCH|COMPARE
#cas.authn.spnego.ldap.validator.searchFilter=(objectClass=*)
#cas.authn.spnego.ldap.validator.scope=OBJECT|ONELEVEL|SUBTREE
#cas.authn.spnego.ldap.validator.attributeName=objectClass
#cas.authn.spnego.ldap.validator.attributeValues=top
#cas.authn.spnego.ldap.validator.dn=

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://172.16.253.237:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].connectTimeout=5000
cas.authn.ldap[0].baseDn=DC=apitest,DC=pactera,DC=com
cas.authn.ldap[0].userFilter=(|(sAMAccountName={user})(mail={user})(mobile={user}))
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].bindDn=shiyonghui
cas.authn.ldap[0].bindCredential=abcd-123



#\u5f00\u542f\u8bc6\u522bjson\u6587\u4ef6\uff0c\u9ed8\u8ba4false
cas.serviceRegistry.initFromJson=true
cas.httpWebRequest.header.xframe=false


